;swoole
swoole.port=9501
swoole.worker_num=4
swoole.max_conn=10000
swoole.max_request=10000
swoole.ipc_mode=1
swoole.task_worker_num=4
swoole.dispatch_mode=1
swoole.daemonize=0
swoole.task_ipc_mode=1
swoole.task_max_request=5000
swoole.backlog=2048
swoole.open_tcp_keepalive=1
swoole.tcp_defer_accept=5
swoole.open_tcp_nodelay=1